# rest_assured_tests

./: .gitignore  pom.xml
src/test/java/com/java/tests/api_tests/: BaseTest.java
src/test/java/com/java/tests/api_tests/helpers/: CustomerAllureListener.java
src/test/java/com/java/tests/api_tests/reqresin_api/: CreateUserTest.java
src/test/java/com/java/tests/api_tests/rick_and_morty_api/: BaseTest.java  RandMBaseTest.java
src/test/java/com/java/tests/api_tests/rick_and_morty_api/model/: Character.java  Episode.java
src/test/java/com/java/tests/api_tests/rick_and_morty_api/tests/: RickAndMortyTests.java
